# calculator

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: CalculatorApplication.kt
app/src/main/java/com/example/calculator/data/: HistoryData.kt  NetworkService.kt  NetworkServiceRepository.kt
app/src/main/java/com/example/calculator/di/: ApplicationComponent.kt
app/src/main/java/com/example/calculator/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/calculator/di/module/: ContextModule.kt  MainActivityBindingModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/calculator/di/util/: ViewModelKey.kt
app/src/main/java/com/example/calculator/ui/: FragmentsBindingModule.kt  MainActivity.kt
app/src/main/java/com/example/calculator/ui/authentication/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/calculator/ui/authentication/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/calculator/ui/authentication/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/example/calculator/ui/calculation/: CalculatorFragment.kt  CalculatorViewModel.kt  CalculatordashboardViewModel.kt  calculatordashboard.kt
app/src/main/java/com/example/calculator/ui/calculatorfragment/: CalculatordashboardViewModel.kt  calculatordashboard.kt
app/src/main/java/com/example/calculator/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/example/calculator/ui/history/: History.kt  HistoryListAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/calculator/ui/main/: FragmentsBindingModule.kt  MainActivity.kt
app/src/main/java/com/example/calculator/util/: RequestStatus.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: calcuatordashboard_fragment.xml  history_fragment.xml  history_item.xml  login_fragment.xml  progress_dialog.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
